<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автор" ZOrder="29" X="70" Y="70" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Возврат от читателя" ZOrder="28" X="721" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:История выдач" ZOrder="27" X="1434" Y="70" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:карточки читателей" ZOrder="26" X="351" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Книги по нормам" ZOrder="3" X="1017" Y="555" Height="273" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:номенклатура" ZOrder="25" X="721" Y="298" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:остатки книг" ZOrder="24" X="439" Y="572" Height="158" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Пользователи" ZOrder="23" X="1786" Y="70" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Читатели" ZOrder="14" X="721" Y="503" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ЧитателиЗапрос" ZOrder="17" X="84" Y="438" Height="365" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Книги по нормамЗапрос" ZOrder="4" X="1408" Y="365" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:История выдачЗапрос" ZOrder="13" X="1092" Y="67" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Типы номенклатуры" ZOrder="1" X="1109" Y="290" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Типы номенклатурыЗапрос" ZOrder="12" X="1370" Y="701" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Жанр" ZOrder="11" X="2129" Y="67" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ведомость на выдачу" ZOrder="6" X="722" Y="51" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Год издания" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Ведомость книги на руках" ZOrder="2" X="1039" Y="-8" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Возврат от работникакарточки сотрудников" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:номенклатуракарточки сотрудников" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:складские остаткикарточки сотрудников" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сотрудникикарточки сотрудников" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСпецодежда по нормам" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сотрудникикарточки сотрудников1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСпецодежда по нормам1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыСпецодежда по нормам" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыСпецодежда по нормам1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыноменклатура" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыноменклатура1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>